cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hs2html
version:        0.2.1
synopsis:       convert markdown to HTML and PDF
description:    an example how to convert an markdown file to HTML and PDF 
                with pandoc
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_hs2html
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable md2
  main-is: ClassMain.hs
  other-modules:
      Paths_hs2html
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hs2html
  default-language: Haskell2010
