cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           md2html
version:        0.0.1
synopsis:       convert markdown to HTML and PDF
description:    an example how to convert an markdown file to HTML and PDF 
                with pandoc
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.Top
  other-modules:
      Paths_md2html
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , uniform-startapp
    , uniformBase
  default-language: Haskell2010

executable md2
  main-is: md2html.hs
  other-modules:
      Paths_md2html
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , md2html
    , uniform-startapp
    , uniformBase
  default-language: Haskell2010
