cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d548c16e3495475fe4875186b7fc83a4d4b2ccc7b94e1e31cd04b1cd03fe6ae

name:           TestSimple
version:        0.1.0
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      HTF
    , QuickCheck
    , base ==4.*
    , uniform-convenience
    , uniform-strings
  default-language: Haskell2010

executable foo
  main-is: ClassMain.hs
  other-modules:
      Paths_TestSimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HTF
    , QuickCheck
    , TestSimple
    , base ==4.*
    , uniform-convenience
    , uniform-strings
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: ExampleTesting.hs
  other-modules:
      Lib.DirTree_test
      Lib.OpenClass_test
      Testing
      Paths_TestSimple
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HTF
    , QuickCheck
    , TestSimple
    , base ==4.*
    , uniform-convenience
    , uniform-strings
  default-language: Haskell2010
